@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    background: #E3F2FD; /* Light blue shade */
    color: #333;
    margin: 0;
    padding: 0;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.toptal.com/designers/subtlepatterns/uploads/dot-grid.png');
    opacity: 0.3;
    z-index: -1;
}

.container {
    max-width: 700px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #007acc;
}

.word-display, .score-display, .timer-display {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
}

.timer-display {
    color: #D32F2F;
    font-weight: bold;
}

.input-box {
    width: 85%;
    padding: 12px;
    border: 2px solid #007acc;
    border-radius: 8px;
    font-size: 1.1rem;
    text-align: center;
    background: white;
    color: #333;
    transition: border 0.3s;
}

.input-box:focus {
    border-color: #004d99;
    outline: none;
}

.submit-btn {
    background: #007acc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.submit-btn:hover {
    background: #005b99;
    transform: scale(1.05);
}

.message-display {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
    color: #D32F2F;
}
